{
	"Logging": {
		"LogLevel": {
			"Default": "Error",
			"Microsoft": "Error",
			"Microsoft.Hosting.Lifetime": "Error"
		}
	},

	"AllowedHosts": "*",

	"Packages": {
		"IR": {
			/*"1": {"coin": 310.00, "price": 5000},
			"2": {"coin": 690.00, "price": 8000},
			"3": {"coin": 1800.00, "price": 13000},
			"4": {"coin": 3950.00, "price": 21000},
			"5": {"coin": 9100.00, "price": 34000},
			"6": {"coin": 20000.00, "price": 55000}*/
			"1": {"coin": 135.00, "price": 5000},
			"2": {"coin": 390.00, "price": 8000},
			"3": {"coin": 1100.00, "price": 13000},
			"4": {"coin": 2950.00, "price": 21000},
			"5": {"coin": 7000.00, "price": 34000},
			"6": {"coin": 15000.00, "price": 55000}

		},
		"EN": {
			"1": {"coin": 310.00, "price": 1.00},
			"2": {"coin": 1950.00, "price": 5.00},
			"3": {"coin": 4800.00, "price": 10.00},
			"4": {"coin": 12500.00, "price": 20.00},
			"5": {"coin": 31000.00, "price": 45.00},
			"6": {"coin": 70000.00, "price": 90.00}
		}
	},

	"Offers": {
		"IR": {
			"1": {"coin": 100.00, "price": 5000},
			"2": {"coin": 230.00, "price": 8000}
		},
		"EN": {
			"1": {"coin": 100.00, "price": 3.00},
			"2": {"coin": 230.00, "price": 5.00}
		}
	},


	
	"Updates": {
		"windows": {
			"io.proxy": {"last_version": 10, "new_version": 10, "url": "https://dl.iodynamic.com/proxy/ioproxy_win_setup.exe"}
		},

		"web": {
			"Followergir": {"last_version": 0, "new_version": 0},
			"Membergir": {"last_version": 0, "new_version": 0}
		},

		"android": {
			"io.dynamic.proxy": {"last_version": 1, "new_version": 1, "url": "https://dl.iodynamic.com/proxy/ioproxy_android.apk"},
			
			"io.dynamic.follower": {"last_version": 1, "new_version": 7, "url": "https://dl.iodynamic.com/followergir-%s.apk"},

			"io.dynamic.membergir": {"last_version": 0, "new_version": 0, "url": null},

			"ir.microks.instagram": {"last_version": 77, "new_version": 116, "url": null},

			"ir.microks.telegram": {"last_version": 59, "new_version": 97, "url": null},

			"ir.microks.card_bank": {"last_version": 63, "new_version": 63, "url": null},

			"ir.microks.cardbank": {"last_version": 63, "new_version": 63, "url": null}
		}
	}

}
